decoration {
    blur {
        enabled = true
        size = 8
        passes = 1
        vibrancy = 0.1696
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        xray = false
        special = false
        new_optimizations = true
        ignore_opacity = false
        popups = true
        popups_ignorealpha = 0.2
    }
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
        offset = 0 0
    }
    
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
}
