# Main Hyprland config

# Include modular parts
source=env.conf
source=monitors.conf
source=keybinds.conf
source=windowrules.conf
source=hyprland_blur.conf

# Startup script
exec-once = ~/.config/hypr/autostart.sh

